{
	"name" : "Style Swapper",
	"description" : "Swap styles from document to library.",
	"author" : "Jason Burns",
	"homepage" : "https://github.com/sonburn/style-swapper",
	"version" : "0.1",
	"identifier" : "com.sonburn.sketchplugins.style-swapper",
	"appcast" : "https://raw.githubusercontent.com/sonburn/style-swapper/master/appcast.xml",
	"icon" : "icon.png",
	"commands" : [
		{
			"name" : "Swap Styles…",
			"identifier" : "swapStyles",
			"description" : "Swap styles from document to library.",
			"icon" : "icon.png",
			"script" : "script.cocoascript",
			"handler" : "swapStyles"
		},
		{
			"name" : "Swap Style of Selection…",
			"identifier" : "swapSelection",
			"description" : "Swap style of selection from this document to a library.",
			"icon" : "icon.png",
			"script" : "script.cocoascript",
			"handler" : "swapSelection"
		},
		{
			"name" : "Report Issue",
			"identifier" : "report",
			"description" : "Report an issue with Style Swapper.",
			"icon" : "icon.png",
			"script" : "script.cocoascript",
			"handler" : "report"
		},
		{
			"name" : "Other Plugins",
			"identifier" : "plugins",
			"description" : "View all of Sonburn's plugins.",
			"icon" : "icon.png",
			"script" : "script.cocoascript",
			"handler" : "plugins"
		},
		{
			"name" : "Donate",
			"identifier" : "donate",
			"description" : "Donate to the development of Style Swapper.",
			"icon" : "icon.png",
			"script" : "script.cocoascript",
			"handler" : "donate"
		}
	],
	"menu" : {
		"title" : "Style Swapper",
		"items" : [
			"swapSelection",
			"-",
			"report",
			"plugins",
			"donate"
		]
	}
}
