{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Swap Styles…",
			"identifier" : "swapStyles",
			"icon": "icon.png",
			"description" : "Swap styles from document to library.",
			"script" : "script.cocoascript",
			"handler" : "swapStyles"
		},
		{
			"name" : "Swap Style of Selection…",
			"identifier" : "swapSelection",
			"icon": "icon.png",
			"description" : "Swap style of selection from this document to a library.",
			"script" : "script.cocoascript",
			"handler" : "swapSelection"
		},
		{
			"name": "Report Issue",
			"identifier": "report",
			"icon": "icon.png",
			"script" : "script.cocoascript",
			"handler": "report"
		},
		{
			"name": "Other Plugins",
			"identifier": "plugins",
			"icon": "icon.png",
			"script" : "script.cocoascript",
			"handler": "plugins"
		},
		{
			"name": "Donate",
			"identifier": "donate",
			"icon": "icon.png",
			"script" : "script.cocoascript",
			"handler": "donate"
		}
	],
	"menu" : {
		"title" : "Style Swapper",
		"items" : [
			"swapSelection",
			"-",
			"report",
			"plugins",
			"donate"
		]
	},
	"identifier" : "com.sonburn.sketchplugins.style-swapper",
	"version" : "0.1",
	"description" : "Swap styles from document to library.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Style Swapper",
	"icon" : "icon.png",
	"appcast" : "https://raw.githubusercontent.com/sonburn/style-swapper/master/appcast.xml",
	"homepage" : "https://github.com/sonburn/style-swapper"
}
